{
    "name": "darkilliant/ansibletest",
    "require": {
        "symfony/http-foundation": "^3.3"
    },
    "authors": [
        {
            "name": "Jean Pasqualini",
            "email": "pasqualini@lemonde.fr"
        }
    ]
}
